@rota = http://localhost:8080
@token = SEU_TOKEN_AQUI

################################################################################
# 游댏 AUTENTICA칂츾O
################################################################################

### Registrar novo usu치rio
POST {{rota}}/auth/register
Content-Type: application/json

{
    "firstname": "Maria",
    "lastname": "Silva",
    "email": "maria.silva@gmail.com",
    "password": "password123",
    "gender": "FEMALE",
    "dob": "1995-08-20",
    "preference": "MALE"
}

### Login (copie o token da resposta e cole na vari치vel @token acima)
POST {{rota}}/auth/login
Content-Type: application/json

{
    "email": "juliana@example.com",
    "password": "password123"
}

################################################################################
# 游녻 DESCOBERTA DE USU츼RIOS
################################################################################

### Descobrir novos usu치rios (estilo Tinder - 10 por vez)
GET {{rota}}/users/discover
Authorization: Bearer {{token}}

### Ver todos os matches do usu치rio
GET {{rota}}/users/matches
Authorization: Bearer {{token}}

################################################################################
# 游눚 SISTEMA DE LIKES
################################################################################

### Dar like em um usu치rio (substitua USER_ID pelo ID do usu치rio)
# Se houver match m칰tuo, retorna "It's a match! 游꿀"
POST {{rota}}/likes/USER_ID
Authorization: Bearer {{token}}

### Dar dislike (skip) em um usu치rio
POST {{rota}}/likes/USER_ID/dislike
Authorization: Bearer {{token}}

### Ver likes que voc칡 enviou
GET {{rota}}/likes/sent
Authorization: Bearer {{token}}

### Ver quem curtiu voc칡
GET {{rota}}/likes/received
Authorization: Bearer {{token}}

################################################################################
# 游눫 MENSAGENS
################################################################################

### Enviar mensagem em um match (substitua MATCH_ID pelo ID do match)
POST {{rota}}/matches/MATCH_ID/messages
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "content": "Oi! Tudo bem? 游땕"
}

### Ver mensagens de um match
GET {{rota}}/matches/MATCH_ID/messages
Authorization: Bearer {{token}}

################################################################################
# 游닇 EXEMPLOS PR츼TICOS COM DADOS DA SEED
################################################################################

### Exemplo 1: Login como Jo칚o
POST {{rota}}/auth/login
Content-Type: application/json

{
    "email": "joao@gmail.com",
    "password": "password123"
}

### Exemplo 2: Descobrir usu치rios (ap칩s login como Jo칚o)
GET {{rota}}/users/discover
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI1ODRjMDdlLWNmNWUtNDI1NS1iY2Q1LTE1ZDFmMjUzNjE3YyIsImVtYWlsIjoianVsaWFuYUBleGFtcGxlLmNvbSIsImlhdCI6MTc2MTY4OTU3OCwiZXhwIjoxNzYxNzc1OTc4fQ.mmw_1d0qCyftsqxED25JCGBd44_fOrxWD0xWnsy5pCY

### Exemplo 3: Jo칚o d치 like na Maria (substitua pelo ID real da Maria)
# Use o ID que apareceu no /discover
POST {{rota}}/likes/05f1e337-e88c-45eb-9cae-7c62ff9df098
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI1ODRjMDdlLWNmNWUtNDI1NS1iY2Q1LTE1ZDFmMjUzNjE3YyIsImVtYWlsIjoianVsaWFuYUBleGFtcGxlLmNvbSIsImlhdCI6MTc2MTY4OTU3OCwiZXhwIjoxNzYxNzc1OTc4fQ.mmw_1d0qCyftsqxED25JCGBd44_fOrxWD0xWnsy5pCY


### Exemplo 4: Ver matches do Jo칚o
GET {{rota}}/users/matches
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI1ODRjMDdlLWNmNWUtNDI1NS1iY2Q1LTE1ZDFmMjUzNjE3YyIsImVtYWlsIjoianVsaWFuYUBleGFtcGxlLmNvbSIsImlhdCI6MTc2MTY4OTU3OCwiZXhwIjoxNzYxNzc1OTc4fQ.mmw_1d0qCyftsqxED25JCGBd44_fOrxWD0xWnsy5pCY


### Exemplo 5: Jo칚o envia mensagem no match (substitua pelo ID real do match)
POST {{rota}}/matches/3/messages
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI1ODRjMDdlLWNmNWUtNDI1NS1iY2Q1LTE1ZDFmMjUzNjE3YyIsImVtYWlsIjoianVsaWFuYUBleGFtcGxlLmNvbSIsImlhdCI6MTc2MTY4OTU3OCwiZXhwIjoxNzYxNzc1OTc4fQ.mmw_1d0qCyftsqxED25JCGBd44_fOrxWD0xWnsy5pCY
Content-Type: application/json

{
    "content": "Oi Maria!dqwdqwComo vai? 游땕"
}

### Exemplo 6: Ver conversa do match
GET {{rota}}/matches/3/messages
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI1ODRjMDdlLWNmNWUtNDI1NS1iY2Q1LTE1ZDFmMjUzNjE3YyIsImVtYWlsIjoianVsaWFuYUBleGFtcGxlLmNvbSIsImlhdCI6MTc2MTY4OTU3OCwiZXhwIjoxNzYxNzc1OTc4fQ.mmw_1d0qCyftsqxED25JCGBd44_fOrxWD0xWnsy5pCY

################################################################################
# 游빍 FLUXO COMPLETO DE TESTE
################################################################################

# 1. Fa칞a login com um usu치rio da seed
# 2. Copie o token e cole na vari치vel @token no topo do arquivo
# 3. Use GET /users/discover para ver usu치rios dispon칤veis
# 4. Copie o ID de um usu치rio e d칡 like com POST /likes/{userId}
# 5. Se houver match, use GET /users/matches para ver
# 6. Envie mensagens com POST /matches/{matchId}/messages
# 7. Veja a conversa com GET /matches/{matchId}/messages

################################################################################
# 游논 USU츼RIOS DISPON칈VEIS NA SEED (todos com senha: password123)
################################################################################

# - joao@gmail.com (Jo칚o Silva, MALE, busca FEMALE)
# - maria@gmail.com (Maria Santos, FEMALE, busca MALE)
# - pedro@gmail.com (Pedro Oliveira, MALE, busca FEMALE)
# - ana@gmail.com (Ana Costa, FEMALE, busca MALE)
# - carlos@gmail.com (Carlos Souza, MALE, busca FEMALE)
# - juliana@gmail.com (Juliana Lima, FEMALE, busca MALE)